<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78e08f"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundedbackground"
        android:paddingHorizontal="20dp"
        android:elevation="5dp">

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="20dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:hint="Nome Completo"
            android:minWidth="300dp"/>

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNameEditText"
            android:background="@drawable/custom_input"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="20dp"
            android:hint="Usuário"
            android:minWidth="300dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameEditText"
            android:background="@drawable/custom_input"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="20dp"
            android:hint="E-mail"
            android:minWidth="300dp" />

        <LinearLayout
            android:id="@+id/coursesSpinnerGroup"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Curso"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <Spinner
                android:id="@+id/coursesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/courses"
                android:prompt="@string/courses_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dtNascimentofEditText"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@+id/coursesSpinnerGroup"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:minHeight="20dp"
                android:paddingTop="12dp"
                android:text="Data de Nascimento"
                android:textSize="17sp" />

            <EditText
                style="@android:style/Widget.Material.DatePicker"
                android:layout_width="wrap_content"
                android:id="@+id/dtNascimentoEditText"
                android:layout_height="49dp"
                android:editable="false"
                android:headerBackground="@android:color/transparent"
                android:minWidth="100dp"
                android:background="@drawable/custom_input"
                android:paddingVertical="5dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:scrollbarStyle="outsideInset" />
        </LinearLayout>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dtNascimentofEditText"
            android:hint="Senha"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:minWidth="300dp" />

        <EditText
            android:id="@+id/cpasswordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:hint="Confirmar Senha"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:paddingVertical="10dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:minWidth="300dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpasswordEditText"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="cadastrar"/>


    </RelativeLayout>

</RelativeLayout>