<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78e08f"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/logoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_bg_green"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/logoRelativeLayout"
        android:background="@drawable/roundedbackground"
        android:paddingVertical="20dp"
        android:elevation="5dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/usernameEditText"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:text="entrar"/>

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Toque aqui para realizar seu cadastro"/>

    </RelativeLayout>


</RelativeLayout>