<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/openet_green_light"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:background="@color/openet_green">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:src="@drawable/ic_round_avatar"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/text_logopng"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentActionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/headerLinearLayout"
        android:background="@color/openet_green">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mensagens"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>