<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dashboardFragments.PostsFragment">
    
    <RelativeLayout
        android:id="@+id/newPostRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="90dp"
        android:clickable="true"
        android:background="#80000000"
        android:focusable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/white"
            android:translationZ="91dp">

            <TextView
                android:id="@+id/newPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Postagem"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:id="@+id/closeNewPostImageView"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postTextTextInputLayout"
                android:layout_below="@+id/newPostTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="O que está acontecendo ?">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postTextTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:textAlignment="viewStart"
                    android:gravity="start" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/addNewPicRelativeLayout"
                android:layout_below="@+id/postTextTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbackground"
                android:backgroundTint="@color/light_gray"
                android:padding="20dp"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"/>

            </RelativeLayout>

            <Button
                android:id="@+id/finishPostButton"
                android:layout_below="@+id/addNewPicRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawableTint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp"
                android:text="enviar postagem"
                >

            </Button>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/createNewPostRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/openet_green"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
            android:layout_toLeftOf="@+id/createNewPostTextView"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/createNewPostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toque para uma criar nova postagem"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nothingToSeeRelativeLayout"
        android:layout_below="@+id/createNewPostRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/friendsImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_resource_void" />

        <TextView
            android:id="@+id/noFriendsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendsImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Nada para ver aqui!\nComece novas amizades para visualizar\no que seus amigos estão compartilhando"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noFriendsTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Explorar" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/postSwipeRefreshLayout"
        android:layout_below="@+id/createNewPostRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/postsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>