<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dashboardFragments.FriendsFragment">

    <RelativeLayout
        android:id="@+id/nothingToSeeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/friendsImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_friends" />

        <TextView
            android:id="@+id/noFriendsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendsImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Parece que você ainda não tem amigos 😭\nComece a explorar para realizar novas conexões "
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noFriendsTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Explorar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friendsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>